/*

*{
    margin: 0;
    padding: 0;
  }
  
  body {
      background: #6A8765;
      width: auto;
      height: 100%;
  }
   
  .header {
  
      padding: 10px;
      background: #3F9BAF;
      color: white;
      font-size: 10px;
      height: 152px;
      width: auto;
    }


    * {
        box-sizing: border-box;
      }
      
      form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 30%;
        background: #f1f1f1;
      }
      
      form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; 
        cursor: pointer;
      }
      
      form.example button:hover {
        background: #0b7dda;
      }
      
      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
*/
